<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/row_margin"
    android:paddingRight="@dimen/row_margin"
    android:paddingTop="@dimen/row_margin"
    android:paddingBottom="@dimen/row_margin"
    tools:context="com.czbix.smbsteamer.ui.fragment.FileListFragment">

    <TextView android:id="@+id/server_name"
        tools:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
